{
    "name": "jeroendesloovere/geolocation-php-api",
    "type": "library",
    "description": "This Geolocation PHP class connects to Google Maps API to find latitude/longitude or address.",
    "keywords": ["geolocation", "google", "maps", "api", "php"],
    "homepage": "https://github.com/jeroendesloovere/geolocation-php-api",
    "license": "MIT",
    "authors": [
        {
            "name": "Jeroen Desloovere",
            "email": "info@jeroendesloovere.be",
            "homepage": "http://jeroendesloovere.be",
			"role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.3.3"
    },
    "autoload": {
        "psr-4": { "JeroenDesloovere\\Geolocation\\": "src/" }
    }
}
